greet/v1/greet.proto

syntax = "proto3";

package greet.v1;

option go_package = "github.com/trelore/streamingRPC/gen/greet/v1;greetv1";

service GreetService {
  rpc Greet(GreetRequest) returns (GreetResponse) {}
  rpc GreetStream(GreetStreamRequest) returns (stream GreetStreamResponse) {}
  rpc ExtractEntities(stream ExtractEntitiesRequest) returns (stream ExtractEntitiesResponse) {}
}

message GreetRequest {
  string name = 1;
}

message GreetResponse {
  string greeting = 1;
}

message GreetStreamRequest {
}

message GreetStreamResponse {
  string people = 1;
}

message ExtractEntitiesRequest {
  string message = 1;
}

message ExtractEntitiesResponse {
  message Result {
    string text = 1;
    string label = 2;
  }
  repeated Result results = 1;
}